# SurveyLambdaHandler

./: .project  pom.xml
src/main/java/vipul/readLamda/: LambdaReadHandler.java
src/test/java/vipul/readLamda/: AppTest.java
